<package>
  <description brief="matlab_safe_navigation">

     matlab_safe_navigation

     explores planning while being guaranteed safe

  </description>
  <author>Sankalp Arora (asankalp@cmu.edu)</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/matlab_safe_navigation</url>
 
</package>
